server.port : 9000
management.port : 9001
management.address : 127.0.0.1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/megaware?useUnicode=true&amp;characterEncoding=UTF-8&amp;useServerPrepStmts=true&amp;connectTimeout=3000&amp;socketTimeout=60000
spring.datasource.username=megaware
spring.datasource.password=megaware
spring.datasource.maxIdle=10
spring.datasource.maxActive=10
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1